VITE_SUPABASE_PROJECT_ID="geenpscbnvbwyvmlybom"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlZW5wc2NibnZid3l2bWx5Ym9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMDgzODcsImV4cCI6MjA3NzU4NDM4N30.6OyHMrihEpPfr5Q4vR08TcXRPfhhkKCS8SWPO54ybSM"
VITE_SUPABASE_URL="https://geenpscbnvbwyvmlybom.supabase.co"
